Projekt_Sklep_Zoologiczny_Nataniel_Gasiorek/Sklep Zoologiczny/Sklep Zoologiczny/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:DataBase="Sklep_Zoologiczny.BazaDanych"
    x:Class="Sklep_Zoologiczny.MainWindow"
    Title="MainWindow" Height="800" Width="1000" WindowStyle="None" ShowBackButton="True">
    <Grid>

        <dxr:RibbonControl RibbonStyle="Office2019" Height="153" ShowApplicationButton="False" >
            <dxr:RibbonDefaultPageCategory>

                <dxr:RibbonPage x:Name="Produkty" Caption="Produkty">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_produkt" Content="Dodaj produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" ItemClick="Dodaj_produkt_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_produkt" Content="Edytuj produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytuj_produkt_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usuń_produkt" Content="Usuń produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" ItemClick="Usuń_produkt_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_produkt" Content="Odśwież produkt" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large" ItemClick="Odśwież_Click" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
                <dxr:RibbonPage x:Name="Kategorie" Caption="Kategorie">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_kategorie" Content="Dodaj kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" ItemClick="Dodaj_kategorie_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_kategorie" Content="Edytuj kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytuj_kategorie_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usuń_kategorie" Content="Usuń kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" ItemClick="Usuń_kategorie_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_kategorie" Content="Odśwież kategorie" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large" ItemClick="Odśwież_Click" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
                <dxr:RibbonPage x:Name="Podkategorie" Caption="Podkategorie">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_podkategorie" Content="Dodaj podkategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" ItemClick="Dodaj_podkategorie_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_podkategorie" Content="Edytuj podkategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytuj_podkategorie_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usuń_podkategorie" Content="Usuń podkategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" ItemClick="Usuń_podkategorie_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_podkategorie" Content="Odśwież podkategorie" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large" ItemClick="Odśwież_Click"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
                <dxr:RibbonPage x:Name="Producenci" Caption="Producenci">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_producenta" Content="Dodaj producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" ItemClick="Dodaj_producenta_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_producenta" Content="Edytuj producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" ItemClick="Edytuj_producenta_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usun_producenta" Content="Usuń producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" ItemClick="Usun_producenta_ItemClick" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_producenta" Content="Odśwież producenta" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large" ItemClick="Odśwież_Click" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        
        <dxdo:DockLayoutManager Margin="10,161,10,7">
            <dxdo:LayoutGroup Caption="LayoutRoot" >
                <dxdo:LayoutGroup Orientation="Vertical" Margin="0,23,0,0">
                    <dxdo:LayoutPanel Caption="Produkty" Margin="0,-23,0,0" Background="WhiteSmoke">
                        <dxlc:LayoutControl Background="#FF484848">
                            <dxg:GridControl x:Name="GridControlProdukty" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" CustomColumnDisplayText="GridControlProdukty_CustomColumnDisplayText"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView Margin="0,-18,0,18"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn Header="ID Produktu" FieldName="ID_Produktu" IsSmart="True" />
                                <dxg:GridColumn Header="Nazwa produktu" FieldName="Nazwa_produktu" IsSmart="True"/>
                                <dxg:GridColumn Header="ID Kategorii" FieldName="ID_Kategorii" IsSmart="True"/>
                                <dxg:GridColumn x:Name="KolumnaKategoria" Header="Kategoria" FieldName="Kategorie" IsSmart="True"/>
                                <dxg:GridColumn Header="ID Podkategorii" FieldName="ID_Podkategorii" IsSmart="True"/>
                                <dxg:GridColumn x:Name="KolumnaPodkategoria" Header="Podkategoria" FieldName="Podkategorie" IsSmart="True"/>
                                <dxg:GridColumn Header="ID Producenta" FieldName="ID_Producenta" IsSmart="True"/>
                                <dxg:GridColumn x:Name="KolumnaProducent" Header="Producent" FieldName="Producenci" IsSmart="True"/>
                                
                            </dxg:GridControl>

                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="Kategorie">
                            <dxlc:LayoutControl>
                                <dxg:GridControl x:Name="GridControlKategorie" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.View>
                                        <dxg:TableView/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="ID Kategorii" FieldName="ID_Kategorii" IsSmart="True"/>
                                    <dxg:GridColumn Header="Nazwa kategorii" FieldName="Nazwa_kategorii" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Podkategorie">
                            <dxlc:LayoutControl>
                                <dxg:GridControl x:Name="GridControlPodkategorie" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                
                                    <dxg:GridColumn Header="ID Podkategorii" FieldName="ID_Podkategorii" IsSmart="True"/>
                                    <dxg:GridColumn Header="Nazwa podkategorii" FieldName="Nazwa_podkategorii" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Producenci">
                            <dxlc:LayoutControl>
                                <dxg:GridControl x:Name="GridControlProducenci" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                    <dxg:GridControl.View>
                                        <dxg:TableView/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Header="ID Producenta" FieldName="ID_Producenta" IsSmart="True"/>
                                    <dxg:GridColumn Header="Nazwa producenta" FieldName="Nazwa_producenta" IsSmart="True"/>
                                </dxg:GridControl>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>
